protos/api/api.proto

syntax = "proto3";

option go_package = "gen/go/api";

package api;

import "google/protobuf/timestamp.proto";

message DeleteRangeReq {
  int64 start = 1;
  int64 end = 2;
}

message Empty{}

message Variable {
  string name = 1;
  double value = 2;
  bool present = 3;
}

message UpdateVariablesReq {
  repeated Variable variables = 1;
}

message ReadVariablesReq {
  repeated string variables = 1;
}

message ReadVariablesResp {
  repeated Variable variables = 1;
}

message Marker {
  string id = 1;
  string type = 2;
  string ref = 3;
  int64 timestamp = 4;
}

message AddMarkerReq {
  Marker marker = 1;
}

service Api {
  rpc DeleteRange (DeleteRangeReq) returns (Empty);
  rpc UpdateVariables (UpdateVariablesReq) returns (Empty);
  rpc ReadVariables (ReadVariablesReq) returns (ReadVariablesResp);
  rpc AddMarker (AddMarkerReq) returns (Empty);
}
