protos/api/api.proto

syntax = "proto3";

option go_package = "gen/go/api";

package api;

import "google/protobuf/timestamp.proto";

message GetDatesReq {
}

message DateInfo {
  string datestr = 1;
  int32 count = 2;
}

message GetDatesResp {
  repeated DateInfo dates = 1;
}

message DeleteRangeReq {
  int64 start = 1;
  int64 end = 2;
}

message Empty{}

message Variable {
  string name = 1;
  double value = 2;
  bool present = 3;
}

message UpdateVariablesReq {
  repeated Variable variables = 1;
}

message ReadVariablesReq {
  repeated string variables = 1;
}

message ReadVariablesResp {
  repeated Variable variables = 1;
}

service Api {
  rpc DeleteRange (DeleteRangeReq) returns (Empty);
  rpc UpdateVariables (UpdateVariablesReq) returns (Empty);
  rpc ReadVariables (ReadVariablesReq) returns (ReadVariablesResp);
}

service Calendar {
  rpc GetDates (GetDatesReq) returns (GetDatesResp);
}
